# TestProject

./: TestProject.sln
TestProject.Domain.Contracts/: TestProject.Domain.Contracts.csproj
TestProject.Domain.Contracts/Customers/: ICustomerRepository.cs  ICustomerService.cs
TestProject.Domain.Core/Customers/: Customer.cs
TestProject.EndPoint.Api/: Program.cs  TestProject.EndPoint.Api.csproj  TestProject.EndPoint.Api.http
TestProject.EndPoint.Api/Controllers/: CustomerController.cs
TestProject.EndPoint.Api/Properties/: launchSettings.json
TestProject.InfraStracture.DataLayer/: TestProject.InfraStracture.DataLayer.csproj
TestProject.InfraStracture.DataLayer/Common/: DbInMemoryContext.cs
TestProject.InfraStracture.DataLayer/Customers/: CustomerRepository.cs
TestProject.Services.ApplicationService/: TestProject.Services.ApplicationService.csproj
TestProject.Services.ApplicationService/Customers/: CustomerService.cs  CustomerValidator.cs
