<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestProject.Domain.Contracts\TestProject.Domain.Contracts.csproj" />
    <ProjectReference Include="..\TestProject.Domain.Core\TestProject.Domain.Core.csproj" />
  </ItemGroup>

</Project>
